spring.application.name=ProyectoPP
spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:logsdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false